
MONGO_URL=mongodb+srv://assignment-nine:SBy9aEhZMA5h6Sdj@cluster0.tjc9clz.mongodb.net/ans-music?retryWrites=true&w=majority
BASE_URL=10.0.60.118
PORT=5000
SOCKET_PORT=9001
# NODE_DEV=production
NODE_DEV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='here-your-top-secret'
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

APP_NAME=Tutoring

RESET_PASS_UI_LINK= http://localhost:3000/?
ACTIVATION_SECRET=346387678979809456
